[33mcommit 04827e7906476a5aad1a0d94cb06199e20010457[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 6CV25Equipo3 <6cv25.equipo3.is@gmail.com>
Date:   Fri Nov 24 00:08:59 2023 -0600

    Primer Commit de prueba, se agrego un modulo

[33mcommit 32e47764148534baa1bb1f97a8dcb64837dcc1c0[m
Author: 6CV25Equipo3 <6cv25.equipo3.is@gmail.com>
Date:   Thu Nov 23 23:47:37 2023 -0600

    PrimerComit dePrueba

[33mcommit 1cf33dbfb712e9cd1ddbdfbffeaff57b9b27f4e2[m
Author: 6CV25Equipo3 <151901706+6CV25Equipo3@users.noreply.github.com>
Date:   Thu Nov 23 23:16:31 2023 -0600

    Initial commit
