<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            text-align: left;
            margin: 1.25cm;
            background-color: #008000;
        }

        h1 {
            margin-top: 25px;
            text-align: center;
        }

        .button-container {
            width: 100%;
            text-align: right;
            margin-top: 1cm;
            margin-right: 1cm; /* Ajuste para dejar 1 cm de distancia del margen derecho */
        }

        label {
            text-align: left;
            display: block;
            margin-top: 10px;
            font-size: medium; /* Tamaño mediano del texto */
        }

        input,
        select {
            width: 6cm;
            height: 1cm;
            margin-top: 5px;
        }

        .Hora,
        .lab,
        .Semestre,
        .Materia,
        .Dia {
            width: 6cm;
            height: 1cm;
            text-align: left;
            margin-top: 10px;
        }

        button {
            margin-top: 5px;
            text-align: left;
        }
    </style>

    <title>EDITAR GRUPO</title>
</head>

<body>
    <h1>EDITAR GRUPO</h1>

    <div class="Semestre">
        <label for="semestre">Semestre</label>
        <select class="Semestre" id="floatingSelect" aria-label="Floating label select example">
            <option selected> </option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
        </select>
    </div>
    <br>

    <div class="Materia">
        <label for="floatingSelect">Nombre materia</label>
        <select class="Materia" id="floatingSelect" aria-label="Floating label select example">
            <option selected> </option>
            <option value="1">IS</option>
            <option value="2">BD</option>
            <option value="3">POO</option>
        </select>
    </div>
    <br>
    <form id="miFormulario">
        <label for="codigo">Codigo Materia</label>
        <input type="text" id="codigo" name="codigo" >
        <br>
        <label for="Prof. nombre(s)">Prof. nombre(s)</label>
        <input type="text" id="nombre" name="nombre" >
        <br>
        <label for="Prof. apellidos">Prof. apellidos</label>
        <input type="text" id="apellidos" name="apellidos" >
        <br>
        <div class="Hora">
            <label for="floatingSelect">Hora</label>
            <select class="Hora" id="floatingSelect" aria-label="Floating label select example">
                <option selected> </option>
                <option value="1">7 - 8:30</option>
                <option value="2">8:30 - 10</option>
                <option value="3">10 - 11:30</option>
            </select>
        </div>
        <br>
        <div class="Dia">
            <label for="floatingSelect">Día</label>
            <select class="Dia" id="floatingSelect" aria-label="Floating label select example">
                <option selected> </option>
                <option value="1">Lunes</option>
                <option value="2">Martes</option>
                <option value="3">Miércoles</option>
                <option value="4">Jueves</option>
                <option value="5">Viernes</option>
            </select>
        </div>
        <br>
        <div class="lab">
            <label for="floatingSelect">Num. Lab</label>
            <select class="lab" id="floatingSelect" aria-label="Floating label select example">
                <option selected>  </option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select>
        </div>
        <br>

        <div class="button-container">
            <button type="button" onclick="guardarInformacion()">Editar</button>
            <button type="button" onclick="regresar()">Cancelar</button>
               
        </div>
    </form>

    <script>
        function guardarInformacion() {
            
            window.location.href = "PantallaTablaDeHorarios.html";
        }
        function regresar() {
            
            window.location.href = "PantallaTablaDeHorarios.html";
        }
    </script>

</body>

</html>
